const cro = {
    USER_NOTIFICATIONS: {
        scheduled_tomorrow: "Vaša narudžba za taksi je zakazana za sutra u ",
        scheduled_hour: "Vaša narudžba za taksi je zakazana za sat vremena",
        pending: '',
        accepted: "Vaša narudžba za taksi je prihvaćena.",
        rejected: "Vaša narudžba za taksi je odbijena. Novi vozač će uskoro prihvatiti vaš zahtjev.",
        canceled: "Vaša narudžba za taksi je otkazana.",
        waiting: "Vaš vozač vas čeka.",
        driving: "Vaš vozač je na putu.",
        arrived: "Vaš vozač je stigao.",
        completed: "Vaša vožnja je završena. Hvala što koristite našu uslugu!",
        customerCanceled: "",
        vehicleTransferCompleted: "Vaš transfer vozila je završen.",
    },
    DRIVER_NOTIFICATIONS: {
        offline: "Sada ste offline, molimo otvorite KlikniApp",
        inactive: "Niste aktivni, molimo otvorite KlikniApp",
        pending: "Imate novu narudžbu za taksi.",
        accepted: "",
        rejected: "",
        canceled: "Narudžba za taksi je otkazana.",
        waiting: "",
        driving: "",
        arrived: "Stigli ste na mjesto preuzimanja.",
        completed: "",
        customerCanceled: "Kupac je otkazao narudžbu.",
    },
    DELIVERY_NOTIFICATIONS: {
        accepted: "Vaša narudžbina za dostavu je prihvaćena.",
        ready_for_pickup: "",
        canceled: "Vaša narudžbina za dostavu je otkazana.",
        delayed: "",
    },
    DELIVERY_DRIVER_NOTIFICATIONS: {
        accepted: "Imate novu narudžbinu za dostavu.",
        ready_for_pickup: "Narudžbina za dostavu je spremna za preuzimanje.",
        canceled: "Narudžbina za dostavu je otkazana.",
        delayed: "Narudžbina za dostavu je odložena od strane trgovca.",
    },
    HEADING: {
        completed: "Narudžba taksija završena",
        accepted: "Narudžbina za taksi je prihvaćena",
        pending: "Nova narudžbina za taksi",
        pending_delivery: "Nova narudžbina za dostavu",
        scheduled_tomorrow: "Vaša narudžbina za taksi je zakazana za sutra",
        scheduled_hour: "Vaša narudžbina za taksi je zakazana za sat vremena",
        driver: "Klikni vozač",
        taxi: "Ažuriranje narudžbine za taksi",
        delivery: "Ažuriranje narudžbine za dostavu",
    }
}
module.exports = cro;
