const  en = {
    USER_NOTIFICATIONS: {
        scheduled_tomorrow: "Your taxi order is scheduled for tomorrow at ",
        scheduled_hour: "Your taxi order is scheduled in an hour",
        pending: "",
        accepted: "A driver has accepted your order and is on the way.",
        rejected: "Your taxi order has been rejected. A new driver will accept your request shortly.",
        canceled: "Your taxi order has been canceled.",
        waiting: "Your driver is waiting for you.",
        driving: "Your driver is on the way.",
        arrived: "Your driver has arrived.",
        completed: "Your ride has been completed. Thank you for using our service!",
        customerCanceled: "",
        vehicleTransferCompleted: "Your vehicle transfer has been completed.",
        lobby_added: "You have been added to an order lobby",
        lobby_removed: "You have been removed from a lobby",
        lobby_canceled: "A lobby you were invited to has been canceled",
        lobby_completed: "A lobby you were invited to has been completed",
    },
    DRIVER_NOTIFICATIONS: {
        offline: "You are now offline, please open KlikniApp",
        inactive: "You are inactive, please open KlikniApp",
        pending: "You have a new taxi order.",
        accepted: "",
        rejected: "",
        canceled: "The taxi order has been canceled.",
        waiting: "",
        driving: "",
        arrived: "You have arrived at the pickup location.",
        completed: "",
        customerCanceled: "The customer has canceled the order.",
        comeToWork: "Please come to work.",
    },
    DELIVERY_NOTIFICATIONS: {
        accepted: "Your delivery order has been accepted.",
        ready_for_pickup: "",
        canceled: "Your delivery order has been canceled.",
        delayed: "",
        rejected: "Your delivery order has been rejected.",
        inDelivery: "Your delivery order is being delivered to you.",
        completed: "Your delivery order has been completed.",
    },
    DELIVERY_DRIVER_NOTIFICATIONS: {
        accepted: "You have a new delivery order.",
        ready_for_pickup: "The delivery order is ready for pickup.",
        canceled: "The delivery order has been canceled.",
        delayed: "The delivery order has been delayed by the merchant.",
    },
    HEADING: {
        completed: 'Taxi Order Completed',
        accepted: "Taxi Order Accepted",
        pending: "New Taxi Order",
        pending_delivery: "New delivery order",
        scheduled_tomorrow: "Scheduled Taxi Order",
        scheduled_hour: "Scheduled Taxi Order",
        driver: "Klikni Driver",
        taxi: "Taxi Order Update",
        delivery: "Delivery Order Update",
        lobby_added: "Added To Lobby",
        lobby_removed: "Removed From Lobby",
        lobby_canceled: "Lobby Canceled",
        lobby_completed: "Lobby completed",
        creditExpiry: "Your Credits",
        referral: "Referral Reward",
    },
    CREDIT_NOTIFICATIONS: {
        creditExpiry: "Your credits will expire in 7 days",
    },
    REFERRAL_NOTIFICATIONS: {
        referral: "Your referral reward has been added to your account",
    }
}

module.exports = en;