const es = {
	USER_NOTIFICATIONS: {
		scheduled_tomorrow: 'Tu pedido de taxi está programado para mañana a ',
		scheduled_hour: 'Tu pedido de taxi está programado para dentro de una hora',
		pending: '',
		accepted: 'Un conductor ha aceptado tu pedido y está en camino.',
		rejected: 'Su pedido de taxi ha sido rechazado. Un nuevo conductor aceptará su solicitud en breve.',
		canceled: 'Su pedido de taxi ha sido cancelado.',
		waiting: 'Su conductor lo está esperando.',
		driving: 'Su conductor está en camino.',
		arrived: 'Su conductor ha llegado.',
		completed: 'Su viaje ha sido completado. ¡Gracias por usar nuestro servicio!',
		customerCanceled: '',
		vehicleTransferCompleted: 'Su transferencia de vehículo ha sido completada.',
		lobby_added: 'Has sido añadido a un lobby de pedido',
		lobby_removed: 'Has sido eliminado de un lobby',
		lobby_canceled: 'Un lobby al que fuiste invitado ha sido cancelado',
		lobby_completed: 'Un lobby al que fuiste invitado ha sido completado',
		revoked: 'El conductor seleccionado ya no está disponible.',
	},
	DRIVER_NOTIFICATIONS: {
		offline: 'Ahora estás desconectado, por favor abre KlikniApp',
		inactive: 'Estás inactivo, por favor abre KlikniApp',
		pending: 'Tienes un nuevo pedido de taxi.',
		accepted: '',
		rejected: '',
		canceled: 'El pedido de taxi ha sido cancelado.',
		waiting: '',
		driving: '',
		arrived: 'Ha llegado al lugar de recogida.',
		completed: '',
		customerCanceled: 'El cliente ha cancelado el pedido.',
		comeToWork: 'Por favor ven a trabajar.',
	},
	DELIVERY_NOTIFICATIONS: {
		accepted: 'Su pedido de entrega ha sido aceptado.',
		ready_for_pickup: '',
		canceled: 'Su pedido de entrega ha sido cancelado.',
		delayed: '',
		rejected: 'Su pedido de entrega ha sido rechazado.',
		inDelivery: 'Su pedido está siendo entregado.',
		completed: 'Su pedido de entrega ha sido completado.',
		driverClose: 'Su conductor de entrega está cerca y llegará pronto.',
	},
	DELIVERY_DRIVER_NOTIFICATIONS: {
		accepted: 'Tienes un nuevo pedido de entrega.',
		ready_for_pickup: 'El pedido de entrega está listo para ser recogido.',
		canceled: 'El pedido de entrega ha sido cancelado.',
		delayed: 'El pedido de entrega ha sido retrasado por el comerciante.',
	},
	HEADING: {
		completed: 'Servicio de Taxi Completado',
		accepted: 'Servicio de Taxi Aceptado',
		pending: 'Nuevo Pedido de Taxi',
		pending_delivery: 'Nuevo pedido de entrega',
		scheduled_tomorrow: 'Servicio de Taxi Programado',
		scheduled_hour: 'Servicio de Taxi Programado',
		driver: 'Conductor Klikni',
		taxi: 'Actualización de Pedido de Taxi',
		delivery: 'Actualización de Entrega',
		lobby_added: 'Añadido al lobby',
		lobby_removed: 'Eliminado del lobby',
		lobby_canceled: 'Lobby cancelado',
		lobby_completed: 'Lobby completado',
		creditExpiry: 'Tus créditos',
		referral: 'Recompensa por referido',
	},
	CREDIT_NOTIFICATIONS: {
		creditExpiry: 'Tus créditos caducarán en 7 días',
	},
	REFERRAL_NOTIFICATIONS: {
		referral: 'Tu recompensa por referido ha sido acreditada en tu cuenta',
	},
};
export default es;
