const fr = {
    USER_NOTIFICATIONS: {
        scheduled_tomorrow: "Votre commande de taxi est prévue pour demain à ",
        scheduled_hour: "Votre commande de taxi est prévue dans une heure",
        pending: '',
        accepted: "Votre commande de taxi a été acceptée.",
        rejected: "Votre commande de taxi a été rejetée. Un nouveau chauffeur acceptera votre demande sous peu.",
        canceled: "Votre commande de taxi a été annulée.",
        waiting: "Votre chauffeur vous attend.",
        driving: "Votre chauffeur est en route.",
        arrived: "Votre chauffeur est arrivé.",
        completed: "Votre trajet est terminé. Merci d'utiliser notre service !",
        customerCanceled: "",
        vehicleTransferCompleted: "Votre transfert de véhicule est terminé.",
    },
    DRIVER_NOTIFICATIONS: {
        offline: "Vous êtes maintenant hors ligne, veuillez ouvrir KlikniApp",
        inactive: "Vous êtes inactif, veuillez ouvrir KlikniApp",
        pending: "Vous avez une nouvelle commande de taxi.",
        accepted: "",
        rejected: "",
        canceled: "La commande de taxi a été annulée.",
        waiting: "",
        driving: "",
        arrived: "Vous êtes arrivé au point de rendez-vous.",
        completed: "",
        customerCanceled: "Le client a annulé la commande.",
    },
    DELIVERY_NOTIFICATIONS: {
        accepted: "Votre commande de livraison a été acceptée.",
        ready_for_pickup: "",
        canceled: "Votre commande de livraison a été annulée.",
        delayed: "",
    },
    DELIVERY_DRIVER_NOTIFICATIONS: {
        accepted: "Vous avez une nouvelle commande de livraison.",
        ready_for_pickup: "La commande de livraison est prête à être récupérée.",
        canceled: "La commande de livraison a été annulée.",
        delayed: "La commande de livraison a été retardée par le commerçant.",
    },
    HEADING: {
        completed: "Commande de taxi terminée",
        accepted: "Commande de taxi acceptée",
        pending: "Nouvelle commande de taxi",
        pending_delivery: "Nouvelle commande de livraison",
        scheduled_tomorrow: "Votre commande de taxi est prévue pour demain",
        scheduled_hour: "Votre commande de taxi est prévue dans une heure",
        driver: "Conducteur Klikni",
        taxi: "Mise à jour de la commande de taxi",
        delivery: "Mise à jour de la commande de livraison",
    }
}
module.exports = fr;
