const fr = {
    USER_NOTIFICATIONS: {
        scheduled_tomorrow: "Votre commande de taxi est prévue pour demain à ",
        scheduled_hour: "Votre commande de taxi est prévue dans une heure",
        pending: '',
        accepted: "Un chauffeur a accepté votre commande et est en route.",
        rejected: "Votre commande de taxi a été rejetée. Un nouveau chauffeur acceptera votre demande sous peu.",
        canceled: "Votre commande de taxi a été annulée.",
        waiting: "Votre chauffeur vous attend.",
        driving: "Votre chauffeur est en route.",
        arrived: "Votre chauffeur est arrivé.",
        completed: "Votre trajet est terminé. Merci d'utiliser notre service !",
        customerCanceled: "",
        vehicleTransferCompleted: "Votre transfert de véhicule est terminé.",
        lobby_added: "Vous avez été ajouté à un lobby de commande",
        lobby_removed: "Vous avez été retiré d'un lobby",
        lobby_canceled: "Un lobby auquel vous avez été invité a été annulé",
        lobby_completed: "Un lobby auquel vous avez été invité a été complété"
    },
    DRIVER_NOTIFICATIONS: {
        offline: "Vous êtes maintenant hors ligne, veuillez ouvrir KlikniApp",
        inactive: "Vous êtes inactif, veuillez ouvrir KlikniApp",
        pending: "Vous avez une nouvelle commande de taxi.",
        accepted: "",
        rejected: "",
        canceled: "La commande de taxi a été annulée.",
        waiting: "",
        driving: "",
        arrived: "Vous êtes arrivé au point de rendez-vous.",
        completed: "",
        customerCanceled: "Le client a annulé la commande.",
    },
    DELIVERY_NOTIFICATIONS: {
        accepted: "Votre commande de livraison a été acceptée.",
        ready_for_pickup: "",
        canceled: "Votre commande de livraison a été annulée.",
        delayed: "",
    },
    DELIVERY_DRIVER_NOTIFICATIONS: {
        accepted: "Vous avez une nouvelle commande de livraison.",
        ready_for_pickup: "La commande de livraison est prête à être récupérée.",
        canceled: "La commande de livraison a été annulée.",
        delayed: "La commande de livraison a été retardée par le commerçant.",
    },
    HEADING: {
        completed: 'Course de Taxi Terminée',
        accepted: "Course de Taxi Acceptée",
        pending: "Nouvelle Commande de Taxi",
        pending_delivery: "Nouvelle commande de livraison",
        scheduled_tomorrow: "Course de Taxi Programmée",
        scheduled_hour: "Course de Taxi Programmée",
        driver: "Chauffeur Klikni",
        taxi: "Mise à jour de la Course",
        delivery: "Mise à jour de la Livraison",
        lobby_added: "Ajouté au lobby",
        lobby_removed: "Retiré du lobby",
        lobby_canceled: "Lobby annulé",
        lobby_completed: "Lobby terminé",
        creditExpiry: "Vos crédits",
        referral: "Récompense de parrainage",
    },
    CREDIT_NOTIFICATIONS: {
        creditExpiry: "Vos crédits expireront dans 7 jours",
    },
    REFERRAL_NOTIFICATIONS: {
        referral: "Votre récompense de parrainage a été créditée sur votre compte",
    }
}
module.exports = fr;
