const hr = {
    USER_NOTIFICATIONS: {
        scheduled_tomorrow: "Vaša narudžba za taksi je zakazana za sutra u ",
        scheduled_hour: "Vaša narudžba za taksi je zakazana za sat vremena",
        pending: '',
        accepted: "Vozač je prihvatio vašu narudžbu i dolazi.",
        rejected: "Vaša narudžba za taksi je odbijena. Novi vozač će uskoro prihvatiti vaš zahtjev.",
        canceled: "Vaša narudžba za taksi je otkazana.",
        waiting: "Vaš vozač vas čeka.",
        driving: "Vaš vozač je na putu.",
        arrived: "Vaš vozač je stigao.",
        completed: "Vaša vožnja je završena. Hvala što koristite našu uslugu!",
        customerCanceled: "",
        vehicleTransferCompleted: "Vaš transfer vozila je završen.",
        lobby_added: "Dodani ste u sobu za narudžbe",
        lobby_removed: "Uklonjeni ste iz sobe",
        lobby_canceled: "Soba u koju ste pozvani je otkazana",
        lobby_completed: "Soba u koju ste pozvani je dovršena"
    },
    DRIVER_NOTIFICATIONS: {
        offline: "Sada ste offline, molimo otvorite KlikniApp",
        inactive: "Niste aktivni, molimo otvorite KlikniApp",
        pending: "Imate novu narudžbu za taksi.",
        accepted: "",
        rejected: "",
        canceled: "Narudžba za taksi je otkazana.",
        waiting: "",
        driving: "",
        arrived: "Stigli ste na mjesto preuzimanja.",
        completed: "",
        customerCanceled: "Kupac je otkazao narudžbu.",
    },
    DELIVERY_NOTIFICATIONS: {
        accepted: "Vaša narudžbina za dostavu je prihvaćena.",
        ready_for_pickup: "",
        canceled: "Vaša narudžbina za dostavu je otkazana.",
        delayed: "",
    },
    DELIVERY_DRIVER_NOTIFICATIONS: {
        accepted: "Imate novu narudžbinu za dostavu.",
        ready_for_pickup: "Narudžbina za dostavu je spremna za preuzimanje.",
        canceled: "Narudžbina za dostavu je otkazana.",
        delayed: "Narudžbina za dostavu je odložena od strane trgovca.",
    },
    HEADING: {
        completed: 'Vožnja Taksijem Završena',
        accepted: "Vožnja Taksijem Prihvaćena",
        pending: "Nova Narudžba Taksija",
        pending_delivery: "Nova narudžba za dostavu",
        scheduled_tomorrow: "Zakazana Vožnja Taksijem",
        scheduled_hour: "Zakazana Vožnja Taksijem",
        driver: "Klikni Vozač",
        taxi: "Ažuriranje Vožnje Taksijem",
        delivery: "Ažuriranje Dostave",
        lobby_added: "Dodani u sobu",
        lobby_removed: "Uklonjeni iz sobe",
        lobby_canceled: "Soba otkazana",
        lobby_completed: "Soba dovršena"
    }
}
module.exports = hr;
