const ru = {
    USER_NOTIFICATIONS: {
        scheduled_tomorrow: "Ваш заказ такси запланирован на завтра в ",
        scheduled_hour: "Ваш заказ такси запланирован через час",
        pending: '',
        accepted: "Ваш заказ такси был принят.",
        rejected: "Ваш заказ такси был отклонен. Новый водитель скоро примет ваш запрос.",
        canceled: "Ваш заказ такси был отменен.",
        waiting: "Ваш водитель ждет вас.",
        driving: "Ваш водитель в пути.",
        arrived: "Ваш водитель прибыл.",
        completed: "Ваша поездка завершена. Спасибо за использование нашего сервиса!",
        customerCanceled: "",
        vehicleTransferCompleted: "Трансфер вашего автомобиля завершен.",
        lobby_added: "Вы были добавлены в комнату для заказа",
        lobby_removed: "Вы были удалены из комнаты",
        lobby_canceled: "Комната, в которую вас пригласили, была отменена",
        lobby_completed: "Комната, в которую вас пригласили, была завершена"
    },
    DRIVER_NOTIFICATIONS: {
        offline: "Вы сейчас оффлайн, пожалуйста, откройте KlikniApp",
        inactive: "Вы неактивны, пожалуйста, откройте KlikniApp",
        pending: "У вас новый заказ такси.",
        accepted: "",
        rejected: "",
        canceled: "Заказ такси был отменен.",
        waiting: "",
        driving: "",
        arrived: "Вы прибыли на место посадки.",
        completed: "",
        customerCanceled: "Клиент отменил заказ.",
    },
    DELIVERY_NOTIFICATIONS: {
        accepted: "Ваш заказ на доставку принят.",
        ready_for_pickup: "",
        canceled: "Ваш заказ на доставку отменен.",
        delayed: "",
    },
    DELIVERY_DRIVER_NOTIFICATIONS: {
        accepted: "У вас новый заказ на доставку.",
        ready_for_pickup: "Заказ на доставку готов к получению.",
        canceled: "Заказ на доставку отменен.",
        delayed: "Заказ на доставку задержан продавцом.",
    },
    HEADING: {
        completed: 'Поездка Завершена',
        accepted: "Заказ Такси Принят",
        pending: "Новый Заказ Такси",
        pending_delivery: "Новый заказ доставки",
        scheduled_tomorrow: "Запланированная Поездка",
        scheduled_hour: "Запланированная Поездка",
        driver: "Водитель Klikni",
        taxi: "Обновление Заказа Такси",
        delivery: "Обновление Доставки",
        lobby_added: "Добавлен в комнату",
        lobby_removed: "Удален из комнаты",
        lobby_canceled: "Комната отменена",
        lobby_completed: "Комната завершена"
    }
}
module.exports = ru;
