const   sl = {
    USER_NOTIFICATIONS: {
        scheduled_tomorrow: "Vaše taksi naročilo je načrtovano za jutri ob ",
        scheduled_hour: "Vaše taksi naročilo je načrtovano čez eno uro",
        pending: '',
        accepted: "Voznik je sprejel vaše naročilo in je na poti.",
        rejected: "Vaše naročilo taksija je bilo zavrnjeno. Nov voznik bo kmalu sprejel vašo zahtevo.",
        canceled: "Vaše naročilo taksija je bilo preklicano.",
        waiting: "Vaš voznik vas čaka.",
        driving: "Vaš voznik je na poti.",
        arrived: "Vaš voznik je prispel.",
        completed: "Vaša vožnja je zaključena. Hvala, ker uporabljate našo storitev!",
        customerCanceled: "",
        vehicleTransferCompleted: "Prevoz vašega vozila je zaključen.",
        lobby_added: "Dodani ste v sobo za naročila",
        lobby_removed: "Odstranjeni ste iz sobe",
        lobby_canceled: "Soba, v katero ste bili povabljeni, je bila preklicana",
        lobby_completed: "Soba, v katero ste bili povabljeni, je bila zaključena"
    },
    DRIVER_NOTIFICATIONS: {
        offline: "Zdaj niste več prijavljeni, prosimo, odprite KlikniApp",
        inactive: "Ste neaktivni, prosimo, odprite KlikniApp",
        pending: "Imate novo taksi naročilo.",
        accepted: "",
        rejected: "",
        canceled: "Naročilo taksija je bilo preklicano.",
        waiting: "",
        driving: "",
        arrived: "Prišli ste na mesto prevzema.",
        completed: "",
        customerCanceled: "Stranka je preklicala naročilo.",
    },
    DELIVERY_NOTIFICATIONS: {
        accepted: "Vaše naročilo je bilo sprejeto.",
        ready_for_pickup: "",
        canceled: "Vaše naročilo je bilo preklicano.",
        delayed: "",
    },
    DELIVERY_DRIVER_NOTIFICATIONS: {
        accepted: "Imate novo naročilo dostave.",
        ready_for_pickup: "Naročilo je pripravljeno za prevzem.",
        canceled: "Naročilo je bilo preklicano.",
        delayed: "Zamuda pri pripravi naročila.",
    },
    HEADING: {
        completed: 'Taksi Naročilo Zaključeno',
        accepted: "Taksi Naročilo Sprejeto",
        pending: "Novo Taksi Naročilo",
        pending_delivery: "Novo Naročilo za Dostavo",
        scheduled_tomorrow: "Načrtovano Taksi Naročilo",
        scheduled_hour: "Načrtovano Taksi Naročilo",
        driver: "Klikni Voznik",
        taxi: "Posodobitev Taksi Naročila",
        delivery: "Posodobitev Dostave",
        lobby_added: "Dodani v sobo",
        lobby_removed: "Odstranjeni iz sobe",
        lobby_canceled: "Soba preklicana",
        lobby_completed: "Soba zaključena",
        creditExpiry: "Dobroimetje",
        referral: "Nagrada",
    },
    CREDIT_NOTIFICATIONS: {
        creditExpiry: "Vaše dobroimetje poteče čez 7 dni",
    },
    REFERRAL_NOTIFICATIONS: {
        referral: "Vaša nagrada za priporočilo je bila dodana v vaš račun",
    }
}
module.exports = sl;
