const sr = {
	USER_NOTIFICATIONS: {
		scheduled_tomorrow: 'Vaša narudžba za taksi je zakazana za sutra u ',
		scheduled_hour: 'Vaša narudžba za taksi je zakazana za sat vremena',
		pending: '',
		accepted: 'Vozač je prihvatio vašu narudžbinu i dolazi.',
		rejected: 'Vaša narudžbina za taksi je odbijena. Novi vozač će uskoro prihvatiti vaš zahtev.',
		canceled: 'Vaša narudžbina za taksi je otkazana.',
		waiting: 'Vaš vozač vas čeka.',
		driving: 'Vaš vozač je na putu.',
		arrived: 'Vaš vozač je stigao.',
		completed: 'Vaša vožnja je završena. Hvala što koristite našu uslugu!',
		customerCanceled: '',
		vehicleTransferCompleted: 'Vaš transfer vozila je završen.',
		lobby_added: 'Dodati ste u sobu za porudžbine',
		lobby_removed: 'Uklonjeni ste iz sobe',
		lobby_canceled: 'Soba u koju ste pozvani je otkazana',
		lobby_completed: 'Soba u koju ste pozvani je završena',
	},
	DRIVER_NOTIFICATIONS: {
		offline: 'Sada ste offline, molimo otvorite KlikniApp',
		inactive: 'Niste aktivni, molimo otvorite KlikniApp',
		pending: 'Imate novu narudžbu za taksi.',
		accepted: '',
		rejected: '',
		canceled: 'Narudžbina za taksi je otkazana.',
		waiting: '',
		driving: '',
		arrived: 'Stigli ste na mesto preuzimanja.',
		completed: '',
		customerCanceled: 'Kupac je otkazao narudžbinu.',
		comeToWork: 'Molimo vas da dođete na posao.',
	},
	DELIVERY_NOTIFICATIONS: {
		accepted: 'Vaša narudžbina za dostavu je prihvaćena.',
		ready_for_pickup: '',
		canceled: 'Vaša narudžbina za dostavu je otkazana.',
		delayed: '',
		rejected: 'Vaša narudžba za dostavu je odbijena.',
		inDelivery: 'Vaša narudžba se dostavlja.',
		completed: 'Vaša narudžba za dostavu je završena.',
	},
	DELIVERY_DRIVER_NOTIFICATIONS: {
		accepted: 'Imate novu narudžbinu za dostavu.',
		ready_for_pickup: 'Narudžbina za dostavu je spremna za preuzimanje.',
		canceled: 'Narudžbina za dostavu je otkazana.',
		delayed: 'Narudžbina za dostavu je odložena od strane trgovca.',
	},
	HEADING: {
		completed: 'Vožnja Taksijem Završena',
		accepted: 'Vožnja Taksijem Prihvaćena',
		pending: 'Nova Narudžba Taksija',
		pending_delivery: 'Nova narudžba za dostavu',
		scheduled_tomorrow: 'Zakazana Vožnja Taksijem',
		scheduled_hour: 'Zakazana Vožnja Taksijem',
		driver: 'Klikni Vozač',
		taxi: 'Ažuriranje Vožnje Taksijem',
		delivery: 'Ažuriranje Dostave',
		lobby_added: 'Dodati u sobu',
		lobby_removed: 'Uklonjeni iz sobe',
		lobby_canceled: 'Soba otkazana',
		lobby_completed: 'Soba završena',
	},
	CREDIT_NOTIFICATIONS: {
		creditExpiry: 'Vaši krediti će isteći za 7 dana',
	},
	REFERRAL_NOTIFICATIONS: {
		referral: 'Vaša nagrada za preporuku je uplaćena na vaš račun',
	},
};
module.exports = sr;
