const  srb = {
    USER_NOTIFICATIONS: {
        scheduled_tomorrow: "Vaša narudžba za taksi je zakazana za sutra u ",
        scheduled_hour: "Vaša narudžba za taksi je zakazana za sat vremena",
        pending: '',
        accepted: "Vaša narudžbina za taksi je prihvaćena.",
        rejected: "Vaša narudžbina za taksi je odbijena. Novi vozač će uskoro prihvatiti vaš zahtev.",
        canceled: "Vaša narudžbina za taksi je otkazana.",
        waiting: "Vaš vozač vas čeka.",
        driving: "Vaš vozač je na putu.",
        arrived: "Vaš vozač je stigao.",
        completed: "Vaša vožnja je završena. Hvala što koristite našu uslugu!",
        customerCanceled: "",
        vehicleTransferCompleted: "Vaš transfer vozila je završen.",
    },
    DRIVER_NOTIFICATIONS: {
        offline: "Sada ste offline, molimo otvorite KlikniApp",
        inactive: "Niste aktivni, molimo otvorite KlikniApp",
        pending: "Imate novu narudžbu za taksi.",
        accepted: "",
        rejected: "",
        canceled: "Narudžbina za taksi je otkazana.",
        waiting: "",
        driving: "",
        arrived: "Stigli ste na mesto preuzimanja.",
        completed: "",
        customerCanceled: "Kupac je otkazao narudžbinu.",
    },
    DELIVERY_NOTIFICATIONS: {
        accepted: "Vaša narudžbina za dostavu je prihvaćena.",
        ready_for_pickup: "",
        canceled: "Vaša narudžbina za dostavu je otkazana.",
        delayed: "",
    },
    DELIVERY_DRIVER_NOTIFICATIONS: {
        accepted: "Imate novu narudžbinu za dostavu.",
        ready_for_pickup: "Narudžbina za dostavu je spremna za preuzimanje.",
        canceled: "Narudžbina za dostavu je otkazana.",
        delayed: "Narudžbina za dostavu je odložena od strane trgovca.",
    },
    HEADING: {
        completed: 'Вожња Таксијем Завршена',
        accepted: "Вожња Таксијем Прихваћена",
        pending: "Нова Наруџба Таксија",
        pending_delivery: "Нова наруџба за доставу",
        scheduled_tomorrow: "Заказана Вожња Таксијем",
        scheduled_hour: "Заказана Вожња Таксијем",
        driver: "Кликни Возач",
        taxi: "Ажурирање Вожње Таксијем",
        delivery: "Ажурирање Доставе",
    }
}
module.exports = srb;
