const ua = {
	USER_NOTIFICATIONS: {
		scheduled_tomorrow: 'Ваше замовлення таксі заплановано на завтра о ',
		scheduled_hour: 'Ваше замовлення таксі заплановано через годину',
		pending: '',
		accepted: 'Водій прийняв ваше замовлення і вже в дорозі.',
		rejected: 'Ваше замовлення таксі було відхилено. Новий водій незабаром прийме ваш запит.',
		canceled: 'Ваше замовлення таксі було скасовано.',
		waiting: 'Ваш водій чекає на вас.',
		driving: 'Ваш водій вже в дорозі.',
		arrived: 'Ваш водій прибув.',
		completed: 'Ваша поїздка завершена. Дякуємо, що скористалися нашим сервісом!',
		customerCanceled: '',
		vehicleTransferCompleted: 'Передача вашого транспортного засобу завершена.',
		lobby_added: 'Вас додано до лобі замовлення',
		lobby_removed: 'Вас видалено з лобі',
		lobby_canceled: 'Лобі, до якого ви були запрошені, було скасовано',
		lobby_completed: 'Лобі, до якого ви були запрошені, завершено',
		revoked: 'Обраний водій більше недоступний.',
	},
	DRIVER_NOTIFICATIONS: {
		offline: 'Ви зараз офлайн, будь ласка, відкрийте KlikniApp',
		inactive: 'Ви неактивні, будь ласка, відкрийте KlikniApp',
		pending: 'У вас нове замовлення таксі.',
		accepted: '',
		rejected: '',
		canceled: 'Замовлення таксі було скасовано.',
		waiting: '',
		driving: '',
		arrived: 'Ви прибули на місце посадки.',
		completed: '',
		customerCanceled: 'Клієнт скасував замовлення.',
		comeToWork: 'Будь ласка, вийдіть на роботу.',
	},
	DELIVERY_NOTIFICATIONS: {
		accepted: 'Ваше замовлення на доставку прийнято.',
		ready_for_pickup: '',
		canceled: 'Ваше замовлення на доставку було скасовано.',
		delayed: '',
		rejected: 'Ваше замовлення на доставку було відхилено.',
		inDelivery: 'Ваше замовлення на доставку доставляється до вас.',
		completed: 'Ваше замовлення на доставку виконано.',
	},
	DELIVERY_DRIVER_NOTIFICATIONS: {
		accepted: 'У вас нове замовлення на доставку.',
		ready_for_pickup: 'Замовлення готове до отримання.',
		canceled: 'Замовлення на доставку було скасовано.',
		delayed: 'Замовлення на доставку було відкладено продавцем.',
	},
	HEADING: {
		completed: 'Замовлення таксі завершено',
		accepted: 'Замовлення таксі прийнято',
		pending: 'Нове замовлення таксі',
		pending_delivery: 'Нове замовлення на доставку',
		scheduled_tomorrow: 'Заплановане замовлення таксі',
		scheduled_hour: 'Заплановане замовлення таксі',
		driver: 'Водій Klikni',
		taxi: 'Оновлення замовлення таксі',
		delivery: 'Оновлення замовлення на доставку',
		lobby_added: 'Додано до лобі',
		lobby_removed: 'Видалено з лобі',
		lobby_canceled: 'Лобі скасовано',
		lobby_completed: 'Лобі завершено',
		creditExpiry: 'Ваші кредити',
		referral: 'Винагорода за реферала',
	},
	CREDIT_NOTIFICATIONS: {
		creditExpiry: 'Ваші кредити закінчуються через 7 днів',
	},
	REFERRAL_NOTIFICATIONS: {
		referral: 'Ваша реферальна винагорода була додана на ваш рахунок',
	},
};
export default ua;
